{
  "name": "@my-scope/impact-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Impact Agent - A2A provider app for ITG agents (Hono)",
  "scripts": {
    "dev": "wrangler dev src/server.ts",
    "dev:node": "tsx src/node.ts",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "start": "NODE_ENV=production tsx src/node.ts",
    "lint": "eslint . --ext ts,tsx,js,jsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "dotenv": "^16.4.5",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
