{
  "name": "@my-scope/itg",
  "version": "0.0.1",
  "private": true,
  "description": "ITG Next.js app in the itg monorepo.",
  "scripts": {
    "dev": "next dev",
    "dev:cloudflare": "pnpm build && wrangler pages dev .next",
    "prebuild": "cd ../.. && pnpm --filter @my-scope/core build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx,js,jsx"
  },
  "dependencies": {
    "@my-scope/core": "workspace:*",
    "@agentic-trust/core": "^1.0.42",
    "@agentic-trust/8004-ext-sdk": "^1.0.42",
    "@agentic-trust/8004-sdk": "^1.0.42",
    "@agentic-trust/veramo-agent-extension": "^1.0.42",
    "@metamask/smart-accounts-kit": "^0.1.0",
    "@ethereum-attestation-service/eas-sdk": "^2.7.0",
    "@emotion/cache": "^11.11.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.3",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@veramo/core": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/ethereum-provider": "^8.12.4",
    "@web3auth/metamask-adapter": "^8.12.4",
    "@web3auth/modal": "^8.12.4",
    "@web3auth/openlogin-adapter": "^8.12.4",
    "did-resolver": "^4.1.0",
    "ethr-did-resolver": "^9.0.0",
    "ethers": "^6.13.2",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}


